@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

$border_radius: 20px
$border-radius_big: 40px
$heigh_padding: 1.1em

$bg_light: #fff
$bg_main: #E5E7EB
$hg_main: #7B45ED
$hg_light: #8d99ae

$categories: ("work": #81b29a, "personal": #f2cc8f, "important": #e07a5f, "nolist": #8d99ae)
  
body 
  font-family: 'Inter', sans-serif
  background: $bg_main

.app 
  width: 80vw
  max-width: 450px
  margin: 0 auto

.tasks
  // background: linear-gradient(rgba(95,95,140,1) 0%, $bg_main 100%)

  width: 100%
  height: 60vh
  overflow-y: scroll
  margin: 1em auto
  padding: 0
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none
  
li 
  display: flex
  align-items: center
  
  position: relative
  list-style: none
  
  margin: 1.25em 0
  padding: $heigh_padding 1em $heigh_padding 1.5em 
  background: transparentize($bg_light, .1)
  border-radius: $border_radius
  
  & > p
    margin-left: 1em

@each $category, $color in $categories 
  .#{$category}
    background: $color
    
a
  font-family: 'Nunito', sans-serif
  color: $hg_light
  position: absolute
  right: 1em
  
  border-radius: 7px
  padding:  0 .5em .15em
  cursor: pointer
  transition: .3s
  
  &:hover,
  &:focus
    color: $hg_main
    text-decoration: none
    background: transparentize( $bg_main, .5)
    
p 
  margin-bottom: 0

.form-inline
  width: 100vw
  max-width: 500px
  margin: auto
  padding: 16px
  
  position: fixed
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  
  z-index: 10

.form-group
  color: #495057
  background: $bg_light
  border-radius: $border_radius

  display: flex
  justify-content: space-between
  
  width: 100%
  padding: .4em 1em
  transition: .3s

input[name=todo]
  max-width: 60%
  border: none
  background: inherit

  &:focus
    box-shadow: none
    background: inherit

.categories-select-menu
  color: #495057
  font-size: .9rem
  padding: .75em 1em
  border-radius: 15px
  background: transparentize( $bg_main, .2)

  width: 32%
  display: flex
  align-items: center
  position: relative
  transition: .3s

  & > .menu-item-name 
    margin: auto

  &:hover,
  &:focus 
    cursor: pointer 
    background: darken($bg_main, 4%)

.categories-list
  background: $bg_light
  border-radius: $border_radius

  position: absolute
  right: 2.1em
  top: -125px
  
  display: none
  transition: .3s

.list-item
  font-size: .95rem
  color: #495057
  display: flex
  align-items: center
  padding: .25em 1em 

  &:hover
    background: transparentize( $bg_main, .5)
    cursor: pointer

  &:first-of-type
    padding-top: .5em 
    border-top-left-radius: 20px
    border-top-right-radius: 20px

  &:last-of-type
    padding-bottom: .5em
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px

.list-name
  margin-left: 2em

.rectangle 
  width: 10px
  height: 10px
  border: 2px solid $hg_light
  border-radius: 3px

.rectangle-large
  width: 12px
  height: 12px
  border-radius: 4px
  border-width: 3px

.arrow
  stroke: #000 !important
  
@media (min-width: 576px) 
  .form-control,
  .form-inline
    width: 100% !important

@media (max-width: 460px)
  .categories-select-menu,
  .form-control,
  .list-item,
  li
    font-size: .7rem

@each $category, $color in $categories
  .rectangle-#{$category}
    border-color: $color

  .rectangle-#{$category}-fill
    background-color: $color
    border-color: $color

  .blink-#{$category}-an
    animation: .5s blink-#{$category}

.fade-out-an
  animation: .5s fadeOut

@each $category, $color in $categories
  @keyframes blink-#{$category}
    0%
      background: $bg_light
    50%
      background: transparentize($color, .5)
    100%
      background: $bg_light
      
@keyframes fadeOut 
  from
    opacity: 1
  to 
    opacity: 0 
    display: none
