body 
  font-family: 'Inter', sans-serif
  background: $bg_main

.app 
  width: 80vw
  max-width: 450px
  margin: 0 auto

.tasks
  // background: linear-gradient(rgba(95,95,140,1) 0%, $bg_main 100%)
  position: relative
  width: 100%
  height: 60vh
  overflow-y: scroll
  margin: 1em auto
  padding: 0
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none
  
  &::after
    content: ""
    height: 70vh
    width: 80vw
    position: fixed
    left: 0
    bottom: 0
    background: linear-gradient( to top,$bg_main 20%, transparentize($bg_main, 1) 80% )
    background: linear-gradient( to top,#000 20%, #000 80% )
    pointer-events: none
    display: none

li 
  display: flex
  align-items: center
  
  position: relative
  list-style: none
  
  margin: 1.25em 0
  padding: $heigh_padding 1em $heigh_padding 1.5em 
  background: transparentize($bg_light, .1)
  border-radius: $border_radius
  
  & > p
    margin-left: 1em

@each $category, $color in $categories 
  .#{$category}
    background: $color

a
  font-family: 'Nunito', sans-serif
  color: $hg_light
  position: absolute
  right: 1em
  
  border-radius: 7px
  padding:  0 .5em .15em
  cursor: pointer
  transition: .3s
  
  &:hover,
  &:focus
    color: $hg_main
    text-decoration: none
    background: transparentize( $bg_main, .5)
    
p 
  margin-bottom: 0
