$border_radius: 20px
$border-radius_small: 12px 
$heigh_padding: 1.1em

$bg_light: #fff
$bg_main: #E5E7EB
$hg_main: #7B45ED
$hg_light: #8d99ae

$categories: ("work": #81b29a, "personal": #f2cc8f, "important": #e07a5f, "nolist": #8d99ae)